apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    signingConfigs {
        debug {
            keyAlias 'wangyt'
            keyPassword 'fqwt3344'
            storeFile file('../wyt.jks')
            storePassword 'fqwt3344'
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            keyAlias 'wangyt'
            keyPassword 'fqwt3344'
            storeFile file('../wyt.jks')
            storePassword 'fqwt3344'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    defaultConfig {
        applicationId "com.wyt.demo"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    flavorDimensions "default"
    productFlavors {
        perception {
            //------------可用于定义系统级变量------------
            buildConfigField "String", "FTP_HOST", '"211.138.60.222"'
            buildConfigField "String", "FTP_ID", '"hairuntech"'
            buildConfigField "String", "FTP_PWD", '"1qaz2WSX!"'
            buildConfigField "String", "FTP_PORT", '"8861"'
            buildConfigField "String", "ST_APP_ID", '"20191024110449710"'
            buildConfigField "String", "ST_APP_KEY", '"a4d538d212b1c051b51259b67d68cd22"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.2.0'


    implementation 'com.blankj:utilcode:1.25.9'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    implementation "org.greenrobot:eventbus:3.1.1"
    implementation "androidx.room:room-runtime:2.2.3"
    annotationProcessor "androidx.room:room-compiler:2.2.3"
    implementation "androidx.room:room-ktx:2.2.3"
    implementation 'com.afollestad.material-dialogs:core:3.1.0'
    implementation 'com.tencent:mmkv:1.0.23'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha'
    implementation 'com.amap.api:3dmap:6.9.4'
    implementation 'com.amap.api:location:4.7.0'
    implementation group: 'org.lionsoul', name: 'ip2region', version: '1.7'
    implementation 'commons-net:commons-net:3.5'
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'
    implementation 'com.qmuiteam:qmui:1.4.0'
    implementation 'com.opencsv:opencsv:4.5'
    implementation "com.qmuiteam:arch:0.6.1"
    api 'com.tencent.tbs.tbssdk:sdk:43697'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.4.2'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation project(path: ':woot_base')
}
